spring.application.name=email-sender

version=0.0.2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.rony=${EMAIL_RONY}
mail.marketing=${EMAIL_MARKETING}
mail.suporte=${EMAIL_SUPORTE}